{
  "DatabaseSettings": {
    "LogCollectionName": "logs",
    "ApartmentCollectionName": "apartments",
    "UnitCollectionName": "units",
    "OwnerCollectionName": "owners",
    "TenantCollectionName": "tenants",
    "SecurityCollectionName": "securities",
    "MaintenanceCollectionName": "maintenances",
    "RentalCollectionName": "rents",
    "OrdersCollectionName": "orders",
    "DressTypeCollectionName": "dressTypes",
    "AdminCollectionName": "admins",
    "UserCollectionName": "users",
    "DatabaseName": "xyzDB",
    "ConnectionString": "mongodb+srv://sen2:Sen21324@sen2.fiobl.mongodb.net/${DBName}?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}